<!DOCTYPE html>

<html lang="pt-br">
	
	<head>

		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
		body {
			font-family: sans-serif;
		}
		</style>
	</head>

	<body bgcolor="#000000"> 

		
		<center>

		<table bgcolor="FFFFFF" width="600">
			
			<tr>

			<td align="center">
				<img src="setembro_cabecalho.png " alt="imagem cabeçalho Vasto">
			</td>

			</tr>

			<tr>
				
				<td align="center">
				<img src="" alt="">	
				<h1>Setembro Amarelo</h1>
				<p>Desafios fazem parte da vida, mas a esperança e a vontade de viver nos impulsionam a seguir em frente. Neste Setembro Amarelo, abrace a vida e celebre cada conquista.</p>
				<a href="https://setembroamarelo.org.br/#:~:text=Preven%C3%A7%C3%A3o%20do%20suic%C3%ADdio.%20Segundo%20estudo%20da">
				<img src="botao_setembro.png" alt="Botão conhecer o site">	

				</a>
				<p>Para mais informações acesse: <a href="https://setembroamarelo.org.br/#:~:text=Preven%C3%A7%C3%A3o%20do%20suic%C3%ADdio.%20Segundo%20estudo%20da" target="_blank">https://setembroamarelo.org.br/</a> </p>


				</td>

			</tr>

		</table>
		</center>
	</body>

<!-- 1. Cabeçalho
	2. Contéudo:
	imagem, título, h1, parágrafo, botão, parágrafo com texto e link-->

	</html>