<!DOCTYPE html>
<html lang="pt-br"
	<head>
		<title>listas e links</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			front-family: sans-serif;
		}
	</style>
	</head>
	<body bgcolor="#FFFFFF">
		<!--
			1. cabeçalho
			2. conteúdo
			    imagem, título h1, parágrafo, botão,
			    parágrafo com texto e link 
	 	-->
	 	<table align="center" bgcolor="#FFFFFF" width="600">
	 		<tr>
	 			<td align="center">
	 				<img src = "setembroamarelo.webp" alt="imagem cabeçalho vasto" width="800px">
	 			</td>
	 		</tr>
	 		<tr>
	 			<td align="center">
	 				<img src = "immagemm.png" alt="imagem cabeçalho vasto" width="350px"border="3" border-radius>
	 				<h1 style="color:#000000"> A saúde mental importa
	 				<p>
	 					Todos nós devemos atuar ativamente na conscientização da importância que a vida tem e ajudar na prevenção do suicídio, tema que ainda é visto como tabu. É importante falar sobre o assunto para que as pessoas que estejam passando por momentos difíceis e de crise busquem ajuda e entendam que a vida sempre vai ser a melhor escolha.
	 				</p>
	 				<p>
						Quando uma pessoa decide terminar com a sua vida, os seus pensamentos, sentimentos e ações apresentam-se muito restritivos, ou seja, ela pensa constantemente sobre o suicídio e é incapaz de perceber outras maneiras de enfrentar ou de sair do problema. Essas pessoas pensam rigidamente pela distorção que o sofrimento emocional impõe. 
	 				</p>
	 				<a href="https://www.setembroamarelo.com" target="_blank"><img src="botaoo.png" width="300px"></a>
	 				<p>
	 					para mais informações acesse: <a href="https://www.setembroamarelo.com" target="_blank"> https://www.setembroamarelo.com</a>
	 				</p>
	 			</td>
	 		</tr>
	 	</table>
	</body>
</html>
	

